# pg5100-exam

./: .gitignore  README.MD  pom.xml  readme.txt
backend/: pom.xml
backend/src/main/java/no/salbjo16/exams/backend/: PasswordConfig.java
backend/src/main/java/no/salbjo16/exams/backend/entity/: Book.java  EntityA.java  EntityB.java  Message.java  User.java
backend/src/main/java/no/salbjo16/exams/backend/service/: BookService.java  DefaultDataInitializerService.java  MessageService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/no/salbjo16/exams/backend/: StubApplication.java
backend/src/test/java/no/salbjo16/exams/backend/service/: BookServiceTest.java  MessageServiceTest.java  ResetService.java  ServiceTestBase.java  UserServiceTest.java
frontend/: pom.xml
frontend/src/main/java/no/salbjo16/exams/: Application.java
frontend/src/main/java/no/salbjo16/exams/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/salbjo16/exams/frontend/controller/: BookController.java  DetailController.java  HomeController.java  MessageController.java  SignUpController.java  UserInfoController.java
frontend/src/main/java/no/salbjo16/exams/frontend/controller/admin/: AdminController.java  UsersController.java
frontend/src/test/java/no/salbjo16/exams/: LocalApplicationRunner.java
frontend/src/test/java/no/salbjo16/exams/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/no/salbjo16/exams/selenium/po/: BookDetailPO.java  IndexPO.java  LayoutPO.java  SignUpPO.java
frontend/src/test/java/no/salbjo16/exams/selenium/po/admin/: AdminPO.java  BookRegistryPO.java  UsersPO.java
frontend/src/test/java/no/salbjo16/exams/selenium/po/ui/: MessagePO.java
report/: pom.xml
